<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Formatting Context && Inline formatting Context</title>
    <style>
        html,body,div,span,p{margin:0; padding:0;}
        .box{margin: 50px;width:400px; background:indigo;}
        .level-box{width: 200px;height:200px;}
        .level-box div{margin: 5px; width: 20px; height: 20px; background:lightblue; }
        .level-box .first{display: block;}
        .level-box .second{display: list-item;}
        .level-box .third{display: table}
        .level-box .four{display: inline}
        .level-box .five{display: inline-block;}
        .level-box .six{display: inline-table}
        .level-box .seven{display: -webkit-box;}

        /* 将main盒子设置成bfc 生成自适应两栏布局 */
        .aside {width: 100px;height: 150px;float: left;background: #f66;}
    
        .main {
            /* 生成bfc的元素 */
            /* 跟元素、float属性不为none、position属性为absolute/fixed、display属性为inline-block/inline-flex/flex/grid/table-cell/table-caption、overflow属性不为visible */
            overflow: hidden;
            height: 200px;background: #fcc;}

        /* FFC规则： 计算BFC的高度时，浮动元素也参与计算 */
        /* 将父盒子par生成BFC产生 内部清除浮动 这样par内部的浮动元素child也会参与计算*/
        .par{width: 300px;border: 5px solid #fcc;overflow:hidden;}
        .child{width: 100px;height: 100px; float:left;border: 5px solid #f66;}

        /* BFC防止margin重叠 */
        /* BFC规则Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠 */
        .con{}
        .con p{margin: 50px;width: 200px; height:100px; line-height: 100px; text-align:center; background: #fcc; color:#f55;}
        .con .wrap{overflow:hidden;}
    </style>
</head>
<body>
    <div class="box level-box">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
    </div>
    <div class="box">
        <div class="aside"></div>
        <div class="main"></div>
    </div>
    <div class="box par">
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div class="box con">
        <p>我是第一行内容</p>
        <div class="wrap">
            <p>我是第二行内容</p>
        </div>
    </div>
</body>
</html>