<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading css3</title>
    <style>
        html, body, div, span, a{margin: 0;padding: 0;}
        body{background: #3e007f;}
        .loading{
            position:relative;
            width: 400px;
            height: 200px;
            background: #fff;
        }
        .pic{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 50px;
            height: 40px;
            font-size: 0;
        }
        .pic .child{
            display: inline-block;
            margin: 0 2px;
            width: 6px;
            height: 40px;
            transform: scaleY(0.4);
            animation: loading 1s infinite;
            background: #e5e5e5;
            border-radius: 5px;
        }
        .pic .child:nth-child(2) {
            animation-delay: 0.1s;
        }
        .pic .child:nth-child(3) {
            animation-delay: 0.2s;
        }
        .pic .child:nth-child(4) {
            animation-delay: 0.3s;
        }
        .pic .child:nth-child(5) {
            animation-delay: 0.4s;
        }
        @keyframes loading{
            0%, 40%, 100%{transform: scaleY(0.4)}
            20%{transform: scaleY(1)}
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="pic">
            <span class="child"></span>
            <span class="child"></span>
            <span class="child"></span>
            <span class="child"></span>
            <span class="child"></span>
        </div>
    </div>
</body>
</html>