<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mask-Demo</title>
	<style>
		.container{
			width:100%;
			height:800px;
			background:purple;
		}
		/*
		mask属性
			mask-image
			mask-mode
			mask-repeat
			mask-position
			mask-clip
			mask-origin
			mask-size
			mask-type
			mask-composite
		 */
		.box{
			width:100px;
			height:100px;
			margin: 20px;
			mask-image: url('./images/googlelogo_color_272x92dp.png');
			-webkit-mask-image: url('./images/googlelogo_color_272x92dp.png');
			background:white;
			mask-size:contain;
			-webkit-mask-size:contain;
		}
		.box1{}
		.box2{
			mask-mode:luminance;
			-webkit-mask-mode:luminance;
		}
		.box3{
			mask-repeat: no-repeat;
			-webkit-mask-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
	</div>
</body>
</html>