@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

html,body,div,span,a,li,h1,h2,h3,h4,h5,h6,table,ol,ul{
  margin: 0;
  padding: 0;
}

#world{
	position: absolute;
	width:100%;
	height: 300px;
	/* background-color: #6ecccc; */
  overflow:hidden;
}

#credits{
  position:absolute;
  width:100%;
  margin: auto;
  bottom:0;
  margin-bottom:20px;
  font-family:'Open Sans', sans-serif;
  color:#328685;
  font-size:0.7em;
  text-transform: uppercase;
  text-align : center;
}
#credits a {
  color:#328685;
}

#credits a:hover {
  color:#630d15;
}